# Final
## Due May 1<sup>th</sup>

<video src='rec.mov' width=400>

Eliminate the flicker in the chat window (from Assignment 8)
(see `rec.mov` video for existing flicker)


## Submission
Demo in class/finals.

